docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>LoopLab Social Theme</title><link href="main-92379d58ed0a9f19a870.css" rel="stylesheet"></head><body id="home" data-spy="scroll" data-target="#main-nav"><nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav"><div class="container"><a class="navbar-brand" href="index.html">LoopLAB</a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#home">Home</a></li><li class="nav-item"><a class="nav-link" href="#explore-head-section">Explore</a></li><li class="nav-item"><a class="nav-link" href="#create-head-section">Create</a></li><li class="nav-item"><a class="nav-link" href="#share-head-section">Share</a></li></ul></div></div></nav><header class="Home"><div class="dark-overlay"><div class="container"><div class="row"><div class="col-lg-8 d-none d-lg-block"><h1 class="display-4"> Build <strong>social </strong>profiles and gain revenue profits</h1><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi libero delectus deserunt omnis dignissimos fugit?</div></div><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi libero delectus deserunt omnis dignissimos fugit?</div></div><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi libero delectus deserunt omnis dignissimos fugit?</div></div></div><div class="col-lg-4"><div class="card bg-primary text-center"><div class="card-body"><h3>Sign Up Today</h3><p>Please fill out this form to register</p><form><div class="form-group"><input class="form-control form-control-lg" type="text" placeholder="Username"></div><div class="form-group"><input class="form-control form-control-lg" type="email" placeholder="Email"></div><div class="form-group"><input class="form-control form-control-lg" type="password" placeholder="Password"></div><div class="form-group"><input class="form-control form-control-lg" type="password" placeholder="Confirm Password"></div><input class="btn btn-outline-light btn-block" type="submit" value="Submit"></form></div></div></div></div></div></div></header><section class="bg-dark" id="explore-head-section"><div class="container"><div class="row"><div class="col text-center py-5"><h1 class="display-4">Explore</h1><p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis sequi in, neque cupiditate voluptatibus est enim dignissimos quam ipsum.</p><a class="btn btn-outline-secondary" href="#">Find Out More</a></div></div></div></section><section class="Explore bg-light text-muted py-5"><div class="container"><div class="row"><div class="col-md-6"><img class="img-fluid rounded-circle mb-3" src="images/explore-section1.jpg" alt="Explore"></div><div class="col-md-6"><h3>Explore & Connect</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque consequatur quae qui est aspernatur vitae, temporibus debitis mollitia. Suscipit.</p><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!</div></div><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!</div></div></div></div></div></section><section class="bg-primary" id="create-head-section"><div class="container"><div class="row"><div class="col text-center py-5"><h1 class="display-4">Create</h1><p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis sequi in, neque cupiditate voluptatibus est enim dignissimos quam ipsum.</p><a class="btn btn-outline-light" href="#">Find Out More</a></div></div></div></section><section class="Create py-5 bg-dark"><div class="container"><div class="row"><div class="col-md-6"><h3>Create Your Passion</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque consequatur quae qui est aspernatur vitae, temporibus debitis mollitia. Suscipit.</p><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!</div></div><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!</div></div></div><div class="col-md-6"><img class="img-fluid rounded-circle mb-3" src="images/create-section1.jpg" alt="Create"></div></div></div></section><section class="bg-primary" id="share-head-section"><div class="container"><div class="row"><div class="col text-center py-5"><h1 class="display-4">Share</h1><p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis sequi in, neque cupiditate voluptatibus est enim dignissimos quam ipsum.</p><a class="btn btn-outline-light" href="#">Find Out More</a></div></div></div></section><section class="Share bg-light text-muted py-5"><div class="container"><div class="row"><div class="col-md-6"><img class="img-fluid rounded-circle mb-3" src="images/share-section1.jpg" alt="Share"></div><div class="col-md-6"><h3>Share What You Create</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque consequatur quae qui est aspernatur vitae, temporibus debitis mollitia. Suscipit.</p><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!</div></div><div class="d-flex align-items-center justify-content-between"><div class="p-4"><i class="fas fa-check fa-2x"></i></div><div class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!</div></div></div></div></div></section><footer class="Footer bg-dark"><div class="container"><div class="row"><div class="col text-center py-4"><h3>LoopLAB           </h3><p> Copyright &copy; <span id="year"></span></p><button class="btn btn-primary" data-target="#contactModal" data-toggle="modal">Contact</button></div></div></div></footer><div class="modal fade text-dark" id="contactModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Contact Us</h5><button class="close" data-dismiss="modal"><span>&times;</span></button></div><div class="modal-body"><form><div class="form-group"><label for="name">Name</label><input class="form-control" type="text"></div><div class="form-group"><label for="email">Email</label><input class="form-control" type="email"></div><div class="form-group"><label for="message">Message</label><textarea class="form-control"></textarea></div></form></div><div class="modal-footer"><button class="btn btn-primary btn-block" type="submit">Submit</button></div></div></div></div><script type="text/javascript" src="main-bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title LoopLab Social Theme
  
  body#home(data-spy="scroll" data-target="#main-nav")
    
    nav#main-nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.fixed-top
      .container
        a.navbar-brand(href="index.html") LoopLAB
        button.navbar-toggler(data-target="#navbarCollapse" data-toggle="collapse")
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link(href="#home") Home
            li.nav-item
              a.nav-link(href="#explore-head-section") Explore
            li.nav-item
              a.nav-link(href="#create-head-section") Create
            li.nav-item
              a.nav-link(href="#share-head-section") Share
    
    header.Home
      .dark-overlay
        .container
          .row
            .col-lg-8.d-none.d-lg-block
              h1.display-4 
                | Build 
                strong social 
                | profiles and gain revenue profits
              for n in [0,1,2]
                .d-flex.align-items-center.justify-content-between
                  .p-4
                    i.fas.fa-check.fa-2x
                  .p-4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi libero delectus deserunt omnis dignissimos fugit?
            .col-lg-4
              .card.bg-primary.text-center
                .card-body
                  h3 Sign Up Today
                  p Please fill out this form to register
                  form
                    .form-group
                      input.form-control.form-control-lg(type="text" placeholder="Username")
                    .form-group
                      input.form-control.form-control-lg(type="email" placeholder="Email")
                    .form-group
                      input.form-control.form-control-lg(type="password" placeholder="Password")
                    .form-group
                      input.form-control.form-control-lg(type="password" placeholder="Confirm Password")
                    input.btn.btn-outline-light.btn-block(type="submit" value="Submit")

    section#explore-head-section
      .container
        .row
          .col.text-center.py-5
            h1.display-4 Explore
            p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis sequi in, neque cupiditate voluptatibus est enim dignissimos quam ipsum.
            a.btn.btn-outline-secondary(href="#") Find Out More
    
    section.Explore.bg-light.text-muted.py-5
      .container
        .row
          .col-md-6
            img.img-fluid.rounded-circle.mb-3(src="images/explore-section1.jpg", alt="Explore")
          .col-md-6
            h3 Explore & Connect
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque consequatur quae qui est aspernatur vitae, temporibus debitis mollitia. Suscipit.
            for n in [0,1]
              .d-flex.align-items-center.justify-content-between
                .p-4
                  i.fas.fa-check.fa-2x
                .p-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!
              
    section#create-head-section.bg-primary
      .container
        .row
          .col.text-center.py-5
            h1.display-4 Create
            p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis sequi in, neque cupiditate voluptatibus est enim dignissimos quam ipsum.
            a.btn.btn-outline-light(href="#") Find Out More
    
    section.Create.py-5
      .container
        .row
          .col-md-6
            h3 Create Your Passion
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque consequatur quae qui est aspernatur vitae, temporibus debitis mollitia. Suscipit.
            for n in [0,1]
              .d-flex.align-items-center.justify-content-between
                .p-4
                  i.fas.fa-check.fa-2x
                .p-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!
          .col-md-6
            img.img-fluid.rounded-circle.mb-3(src="images/create-section1.jpg", alt="Create")
              
    section#share-head-section.bg-primary
      .container
        .row
          .col.text-center.py-5
            h1.display-4 Share
            p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis sequi in, neque cupiditate voluptatibus est enim dignissimos quam ipsum.
            a.btn.btn-outline-light(href="#") Find Out More
    
    section.Share.bg-light.text-muted.py-5
      .container
        .row
          .col-md-6
            img.img-fluid.rounded-circle.mb-3(src="images/share-section1.jpg", alt="Share")
          .col-md-6
            h3 Share What You Create
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque consequatur quae qui est aspernatur vitae, temporibus debitis mollitia. Suscipit.
            for n in [0,1]
              .d-flex.align-items-center.justify-content-between
                .p-4
                  i.fas.fa-check.fa-2x
                .p-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis nesciunt rerum nemo ipsum voluptates!

    footer.Footer.bg-dark
      .container
        .row
          .col.text-center.py-4
            h3 LoopLAB           
            p 
             | Copyright &copy; 
             span#year
            button.btn.btn-primary(data-target="#contactModal" data-toggle="modal") Contact
    
    #contactModal.modal.fade.text-dark
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title Contact Us
            button.close(data-dismiss="modal")
              span &times;
          .modal-body
            form
              .form-group
                label(for="name") Name
                input.form-control(type="text")
              .form-group
                label(for="email") Email
                input.form-control(type="email")
              .form-group
                label(for="message") Message
                textarea.form-control
          .modal-footer
            button.btn.btn-primary.btn-block(type='submit') Submit
